DATABASE_NAME=tel_russ_bot
USERNAME_DB=postgres
PASSWORD_DB=root
HOST_DB=35.234.169.19
PORT_DB=5432

### Local Database ###

LOCAL_DATABASE_NAME=tel_russ_bot
LOCAL_USERNAME_DB=postgres
LOCAL_PASSWORD_DB=1234
LOCAL_HOST_DB=localhost
LOCAL_PORT_DB=5432
